# If using Gemini via Google AI Studio
#GOOGLE_GENAI_USE_VERTEXAI="False"
#GOOGLE_API_KEY="AIzaSyC-xv-PDc2MUsQfmF-gAffyTLjQETD_30w"

# # If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="gen-lang-client-0495395701"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"